kopiowanie tabel od uzytkownika HR ====================
CREATE TABLE countries AS SELECT * FROM HR.countries;
CREATE TABLE regions AS SELECT * FROM HR.regions;
CREATE TABLE locations AS SELECT * FROM HR.locations;
CREATE TABLE departments AS SELECT * FROM HR.departments;
CREATE TABLE employees AS SELECT * FROM HR.employees;
CREATE TABLE job_history AS SELECT * FROM HR.job_history;
CREATE TABLE jobs AS SELECT * FROM HR.jobs;
=======================================================
primary keys===========================================
ALTER TABLE regions ADD PRIMARY KEY (region_id);
ALTER TABLE countries ADD PRIMARY KEY (country_id);
ALTER TABLE locations ADD PRIMARY KEY (location_id);
ALTER TABLE departments ADD PRIMARY KEY (department_id);
ALTER TABLE employees ADD PRIMARY KEY (employee_id);
ALTER TABLE job_history ADD PRIMARY KEY (employee_id, start_date);
ALTER TABLE jobs ADD PRIMARY KEY (job_id);
=======================================================
foreign keys & references==============================
ALTER TABLE countries ADD FOREIGN KEY (region_id) REFERENCES regions(region_id);
ALTER TABLE locations ADD FOREIGN KEY (country_id) REFERENCES countries(country_id);
ALTER TABLE departments ADD FOREIGN KEY (location_id) REFERENCES locations(location_id);
ALTER TABLE employees ADD FOREIGN KEY (job_id) REFERENCES jobs(job_id);
ALTER TABLE employees ADD FOREIGN KEY (department_id) REFERENCES departments(department_id);
ALTER TABLE job_history ADD FOREIGN KEY (job_id) REFERENCES jobs(job_id);
ALTER TABLE job_history ADD FOREIGN KEY (department_id) REFERENCES departments(department_id);
ALTER TABLE departments ADD FOREIGN KEY (manager_id) REFERENCES employees(employee_id);
ALTER TABLE job_history ADD FOREIGN KEY (employee_id) REFERENCES employees(employee_id);
ALTER TABLE employees ADD FOREIGN KEY (manager_id) REFERENCES employees(employee_id);
=======================================================
III Zapytania==========================================
1)******************************************************
SELECT salary||' '||last_name AS wynagrodzenie FROM employees
WHERE department_id IN(20,50) AND (salary > 2000 AND salary < 7000) 
ORDER BY last_name;
********************************************************
2)******************************************************

********************************************************
3)******************************************************

********************************************************
4)******************************************************

********************************************************
5)******************************************************

********************************************************
6)******************************************************

********************************************************
7)******************************************************

********************************************************
8)******************************************************

********************************************************
9)******************************************************

********************************************************
10)*****************************************************

********************************************************
11)*****************************************************

********************************************************
12)*****************************************************

********************************************************